<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HamoudaFarm</title>
  <base href="/">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./assets/Packages/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/Packages/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/Packages/js/bootstrap.min.js">
  <link rel="stylesheet" href="./assets/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root><img id="loadingGif" src="./assets/images/loading.svg" alt=""></app-root>
</body>
</html>

